<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .heading1{
                width:99.7%;
                background-color: rgb(243, 241, 241);
                font-size: 40px;
            }
            .heading2{
                color: rgb(214, 57, 57);
                font-size: 20px;
                padding-left: 40px;
                padding-top: 15px;
            }
            .line{
                height: 3px;
                margin-top: 15px;
               background-color:rgb(243, 241, 241) ;
            }
            a:link {
                text-decoration: none;
                color:grey;
                float: right;
                padding: 6px;
                
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
                color:rgb(243, 164, 18);
            }

            a:active {
                text-decoration: underline;
            }
            .button{
                margin-left: 623px;
            }


        </style>
    </head>
    <body>
        <div class="heading1">
            <span style="color: rgb(50, 123, 218);">G</span><span style="color: red;">o</span><span style="color: yellow;">o</span><span style="color: rgb(50, 123, 218);">g</span><span style="color: green;">l</span><span style="color: red;">e</span>
        </div>
        
        
        
        <div class="heading2">Advanced Search</div>
        <div class="line"></div>

        <p>
            <a href="file:///C:/Users/Menna/OneDrive/Desktop/Web%20Programming%20course/search/index.html" >Google Search</a><br>
        </p>

        
        <div class="box">
        <form action="https://google.com/search">

        <div class="form-group row">
            <div class="col-sm-2 col-form-label ml-4">Find pages with...</div><br>
        </div>

         <div class="form-group row">
            
                <label  class="col-sm-2 col-form-label ml-4">all these words: </label>
                <div class="col-sm-5">
                <input type="text" class="form-control input-sm" name="as_q">
                </div>
            </div>
            <div class="form-group row">
                <label  class="col-sm-2 col-form-label ml-4">this exact word or phrase: </label>
                <div class="col-sm-5">
                <input type="text" class="form-control input-sm" name="as_epq">
                </div>
            </div>
            <div class="form-group row">
                <label  class="col-sm-2 col-form-label ml-4">any of these words: </label>
                <div class="col-sm-5">
                <input type="text" class="form-control input-sm" name="as_oq">
                </div>
            </div>
            <div class="form-group row">
                <label  class="col-sm-2 col-form-label ml-4">none of these words: </label>
                <div class="col-sm-5">
                <input type="text" class="form-control input-sm" name="as_eq">
                </div>
            </div>
            

            <div class="col-lg-" style="margin-left: 49.5%;">
            <input class="btn btn-primary" type="submit" value="Advanced Search">
            
        </div>

        </form>
    </div>
    </body>
</html>
